VisualElement {}

/* --- UI_HUD 스타일 --- */
/* HUD 전체 루트 (화면 꽉 채움) */
.hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row; 
    align-items: flex-end; 
    padding: 20px;
}

/* 왼쪽 패널 (골드 + 가방) */
.hud-left {
    /* 내부 요소 정렬 (왼쪽 기준) */
    position: absolute; /* [핵심] 부모 무시하고 내가 좌표 잡겠다 선언 */
    left: 20px;         /* 왼쪽 벽에서 20px */
    bottom: 20px;
    align-items: flex-start; 
    flex-direction: column; 
    align-items: center;
    bottom: 150px
}

/* 오른쪽 패널 (판매 존) */
.hud-right {
    position: absolute; /* [핵심] */
    right: 20px;        /* 오른쪽 벽에서 20px */
    bottom: 20px;
    /* 내부 요소 정렬 (오른쪽 기준) */
    align-items: flex-end;
    bottom: 150px
}
/* 가방 버튼 (정사각형 모양) */
.btn-square {
    width: 120px;
    height:120px;
    background-color: #5D4037; /* 갈색 */
    color: white;
    font-size: 16px;
    border-radius: 10px;       /* 둥근 모서리 */
    border-width: 2px;
    border-color: #8D6E63;
    -unity-font-style: bold;
}

.btn-square:hover {
    background-color: #6D4C41; /* 마우스 올렸을 때 밝게 */
}

/* 판매 구역 (붉은색 박스) */
.sell-zone {
    width: 120px;
    height: 120px;
    background-color: rgba(150, 150, 150, 0.8); /* 붉은색 반투명 */
    border-width: 2px;
    border-color: #FFFFFF;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

/* 골드 텍스트 */
.text-gold {
    font-size: 18px;
    color: #FFD700; /* 금색 */
    -unity-font-style: bold;
    text-shadow: 1px 1px 0px black; /* 글자 그림자 */
    margin-bottom: 5px;
    -unity-text-align: middle-center;
}

.sell-text {
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
}

.progression-container {
    position: absolute;
    left: 20px;
    top: 35%; /* 화면 위에서 35% 지점 (인벤토리 위쪽) */
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.4); /* 살짝 어두운 배경 */
    padding: 15px;
    border-radius: 10px;
    border-left-width: 4px;
    border-left-color: #FFD700; /* 금색 왼쪽 테두리로 포인트 */
}

/* 스테이지 텍스트 (크고 강조) */
.stage-text {
    font-size: 28px;
    color: #FFD700;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
    margin-bottom: 5px;
}

/* 주차 및 요일 텍스트 (약간 작게) */
.weekday-text {
    font-size: 18px;
    color: #FFFFFF;
    -unity-font-style: bold;
    margin-top: 2px;
}

/* --- 스테이지 진입 배너 (화면 정중앙 알림) --- */
.stage-banner {
    position: absolute;
    top: 30%;
    width: 100%;
    height: 160px;
    background-color: rgba(0, 0, 0, 0.85);
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-color: #FFD700;
    justify-content: center;
    align-items: center;
    display: none; /* 기본적으로 숨김 */
}

.banner-title {
    font-size: 50px;
    color: #FFD700;
    -unity-font-style: bold;
}

.banner-desc {
    font-size: 20px;
    color: #EEEEEE;
    margin-top: 10px;
}