<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Crafting/Crafting.uss?fileID=7433441132597879392&amp;guid=49884076b20eecd43ae818350e522719&amp;type=3#Crafting" />
    <ui:VisualElement name="CraftingRoot" class="crafting-root" style="flex-grow: 1;">
        <ui:VisualElement name="CraftingWindow" style="flex-grow: 1; flex-shrink: 1; flex-direction: row;">
            <ui:VisualElement name="RecipeArea" class="recipe-area" style="flex-grow: 0; flex-shrink: 0; flex-basis: auto;">
                <ui:Label text="Recipe Book" name="AreaTitle" class="area-title" />
                <ui:ScrollView name="RecipeList" class="recipe-scroll" />
            </ui:VisualElement>
            <ui:VisualElement name="WorkArea" class="work-area" style="flex-grow: 0; flex-shrink: 0;">
                <ui:VisualElement name="ResultPreview" class="result-preview" style="flex-grow: 0; flex-shrink: 0; flex-basis: auto;">
                    <ui:VisualElement name="ResultIcon" picking-mode="Ignore" class="result-icon" style="flex-grow: 1; flex-basis: auto;">
                        <ui:VisualElement name="ResultCardImage" picking-mode="Ignore" class="card-image" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientSlots" class="ingredient-container" style="flex-grow: 1;">
                    <ui:VisualElement name="CraftInput_0" class="craft-slot" style="flex-grow: 0; flex-shrink: 0;">
                        <ui:VisualElement name="CardImage" picking-mode="Ignore" class="card-image" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label text="+" style="align-self: center; font-size: 32px; -unity-font-style: bold;" />
                    <ui:VisualElement name="CraftInput_1" class="craft-slot" style="flex-grow: 0; flex-shrink: 0;">
                        <ui:VisualElement name="CardImage" picking-mode="Ignore" class="card-image" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ActionArea" class="action-area" style="flex-grow: 1;">
                <ui:Button text="Craft" name="Btn_Craft" class="btn-craft" />
                <ui:Button text="Leave" name="Btn_Close" class="btn-close" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
