interactionroot {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

.interaction-window {
    flex-direction: row;
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    padding: 50px;
    align-items: center;
    justify-content: center;
}

.left-area {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
}

.guide-text {
    font-size: 24px;
    color: rgb(255, 213, 79);
    -unity-font-style: bold;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px black;
}

.target-drop-zone {
    width: 180px;
    height: 250px;
    background-color: black;
    border-width: 3px;
    border-color: white;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.interaction-card-frame {
    width: 140px;
    height: 210px;
    background-color: rgba(255, 255, 255, 0.5);
    border-width: 2px;
    border-color: black;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.1s;
}

.targetdropzone:hover .interaction-card-frame {
    border-color: rgb(255, 215, 0);
}

.right-area {
    flex-direction: column;
    width: 400px;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: white;
    border-width: 2px;
    border-radius: 2%;
    padding-left : 15px;
    padding-right : 15px;
    padding-top : 10px;
    padding-bottom : 10px;
}

.interaction-title {
    font-size: 32px;
    color: white;
    -unity-font-style: bold;
    width: 100%;
    border-bottom-width: 2px;
    border-bottom-color: rgb(255, 213, 79);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.interaction-desc {
    font-size: 20px;
    color: rgb(189, 189, 189);
    white-space: normal;
    margin-bottom: 40px;
    min-height: 60px;
}

.btn-action {
    width: 60%;
    height: 45px;
    background-color: white;
    color: black;
    font-size: 18px;
    -unity-font-style: bold;
    border-radius: 8px;
    border-width: 0;
    margin-bottom: 15px;
    transition-duration: 0.1s;
}

.btn-action:hover {
    scale: 1.05;
    background-color: rgb(251, 140, 0);
}

.btn-action.disabled {
    background-color: rgb(66, 66, 66);
    color: rgb(158, 158, 158);
    opacity: 0.7;
    scale: 1;
}

.btn-leave {
    width: 60%;
    height: 45px;
    background-color: white;
    color: black;
    font-size: 18px;
    -unity-font-style: bold;
    border-radius: 8px;
    border-width: 0;
    margin-bottom: 20px;
}

.btn-leave:hover {
    background-color: rgb(251, 140, 0);
    scale: 1.05;
}

.visual-card-slot {
    width: 140px;
    height: 210px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(50, 50, 50, 0.7);
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: white;
    border-left-width : 1px;
    border-radius: 5%;
}
