VisualElement {
}

/* 화면 전체를 꽉 채우는 부모 컨테이너 */
.screen-root {
    flex-grow: 1;       /* 남은 공간 꽉 채우기 */
    width: 100%;
    height: 100%;
}

.page-root {
    flex-grow: 1;      
    width: 100%;
    height: 100%;
    
    /* 내부 내용물 정렬 */
    justify-content: center;
    align-items: center;
}

.layer-game {
    flex-grow: 1;       /* 화면 꽉 채우기 */
    height: 100%;
    flex-direction: column; /* 상단(몬스터)/하단(플레이어) 나누기 위해 */
}

/* 2층: HUD 레이어 (중간) */
.layer-hud {
    position: absolute; /* 1층 위에 겹치기 */
    width: 100%;
    height: 100%;
    /* 배경색 없음 (투명) */
    
    /* 정렬은 자식(UI_HUD)에서 처리하므로 여기선 기본값 */
}

/* 3층: 오버레이 레이어 (최상단) */
.layer-overlay {
    position: absolute; /* 모든 것 위에 겹치기 */
    width: 100%;
    height: 100%;
    
    /* [핵심] 팝업 창을 화면 정중앙에 띄우기 */
    justify-content: center;
    align-items: center;
    
    /* 배경색 없음 (팝업 창 자체에 배경색 있음) */
}


/* 위쪽 영역 (몬스터, 상점 등) */
.top-container {
    width: 100%;
    height: 50%;        /* 화면의 절반 */
    position: relative;

    background-color: rgba(0, 0, 0, 0); /* 임시 배경색 */
}

/* 아래쪽 영역 (플레이어 파티) */
.bottom-container {
    width: 100%;
    height: 50%;        /* 화면의 절반 */
    position: relative;
    background-color: rgba(0, 0, 0, 0);  /* 임시 배경색 */
}

.PlayerPartyPanel {
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 55%;
    align-self: center;
}

.CardSlot {
    width: 140px;
    height: 210px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(50, 50, 50, 0.7);
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(34, 34, 34);
    margin-left: 5px
}

.card-image-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.MonsterPartyPanel {
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 55%;
    align-self: center;
}

.card-1-slot {
    width: 140px;
}

.boss-slot-center {
    width: 420px;
}

.boss-slot-hidden {
    display: none;
}

.StatusPanel {
    flex-direction: row;
    align-self: center;
    position: absolute;
    height: 200px;
}

.PlayerStatusPanel {
    bottom: 2.5%;
}

.MonsterStatusPanel {
    top: 2.5%;
}

.Portrait {
    width: 200px;
    height: 200px;
    margin-right: 25px;
    flex-shrink: 0;
    background-color: rgba(30, 30, 30, 0.8);
    border-width: 2px;
    border-color: white;
}

.LordInfoBar {
    flex-direction: column;
    flex-grow: 1;
    min-width: 1000px;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-top: 10px;
}

.MonsterInfoBar {
    flex-direction: column;
    flex-grow: 1;
    min-width: 1000px;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-top: 10px;
}

.statusbar {
    flex-shrink: 0;
    background-color: transparent;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.xp-bar {
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
}

.hp-bar {
    height: 65px;
    margin-top: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
}

.shield-bar {
    height: 50px;
    margin-top: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
}

.bar-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 20px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

.xp-label {
    -unity-text-align: middle-left;
    color: white;
    -unity-font-style: bold;
    font-size: 16px;
    flex-shrink: 0;
    margin-right: 10px;
}

.status-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    border-radius: 5px;
}

.hp-bar-fill {
    background-color: #009000;
}

.shield-bar-fill {
    background-color: rgb(255, 220, 0);
    width: 0%;
}

.xp-ticks-container {
    flex-direction: row;
    margin-left: 50px;
}

.xp-tick {
    width: 20px;
    height: 20px;
    margin-left: 3px;
    background-color: rgb(85, 85, 85);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(170, 170, 170);
}

.xp-tick-filled {
    background-color: rgb(0, 162, 255);
    border-color: rgb(255, 255, 255);
}

.status-effect-container {
    flex-direction: row;
    position: absolute;
    top: 5px;
    right: 5px;
}

.status-effect-icon {
    -unity-font-style: bold;
    font-size: 18px;
    margin-left: 5px;
    padding: 2px 5px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: lightgrey;
}

.bleed-status {
    color: rgb(255, 65, 54);
}

.poison-status {
    color: rgb(70, 38, 121);
}

.burn-status {
    color: rgb(255, 133, 27);
}

.card-cooldown-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    bottom: 0;
    background-color: rgba(50, 50, 50, 0.7);
}

.card-role-ui-container {
    position: absolute;
    top: -10px;
    left: 50%;
    translate: -50% 0;
    width: 120px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card-role-icon {
    width: 50px;
    height: 20px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    margin: 2px 2.5px;
    display: flex;
}

.card-role-label {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: white;
    font-size: 16px;
   -unity-text-outline-width: 1px;
   -unity-text-outline-color: black;
}

.role-attacker {
    background-color: rgb(255, 65, 54);
    border-color: black;
}

.role-tanker {
    background-color: rgb(240, 185, 11);
    border-color: black;
}

.role-healer {
    background-color: #008000;
    border-color: black;
}

.role-bleed {
    background-color: #800000;
    border-color: black;
}
.role-poison {
    background-color: #8E44AD; 
    border-color: black;
}

.role-burn {
    background-color: #FF851B;
    border-color: black;
}
.role-freeze {
    background-color: rgb(0, 116, 217);
    border-color: black;
}


.buff-effect-container {
    flex-direction: row; /* 아이콘을 가로로 나열 */
    
    /* [위치] 체력 바의 '왼쪽 위'에 겹쳐서 배치 */
    position: absolute;
    top: 5px;
    left: 5px; 
}

.heal-status {
    color: #95BE42; /* 밝은 청록색 (힐링 느낌) */
}

.role-heal-dot {
    background-color: #95BE42; /* 밝은 청록색 (HoT) */
    border-color: black;
}

.cooldown-overlay-frozen {
    background-color: rgba(0, 116, 217, 0.7); /* #0074D9의 반투명 버전 */
    border-width: 1px;
    border-color: #7FDBFF; /* 밝은 파란색 테두리 */
}

.cooldown-overlay-hasted {
    background-color: rgba(200, 248, 248, 0.4); /* #2ECC71 */
    border-width: 1px;
    border-color: #90D4EB;
}

.cooldown-overlay-slowed {
    background-color: rgba(121, 121, 121, 0.4); /* #D2691E (Chocolate) */
    border-width: 1px;
    border-color: #D2691E;
}

.lord-portrait-enraged {
    background-color: #800000; /* #DC143C (Crimson) */
    border-color: #800000; 
    
    /* 부드럽게 색이 변하는 효과 */
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* --- 카드 가격 (Cost) UI --- */

/* 가격 컨테이너 (동그라미 배경) */
.cost-container {
    /* 1. 위치: 좌측 하단 절대 배치 */
    position: absolute;
    bottom: -4px; 
    left: -4px;

    /* 2. 크기 및 모양 (동그라미) */
    width: 25px;  /* 원의 지름 */
    height: 25px; /* 원의 지름 */
    border-radius: 50%; /* 50% = 완벽한 원 */

    /* 3. 디자인 */
    background-color: rgb(200, 130, 35);
    border-width: 2px;
    border-color: black;

    align-items: center;
    justify-content: center;
}

/* 가격 숫자 텍스트 (라벨) */
.cost-label {
    position: absolute;
    left: 3px;
    right: 0;
    top: 0;
    bottom: 1px;
    font-size: 15px;
    color: white;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
    -unity-text-align: middle-center;
}

/* ==================================== */
/* 2. 카드 툴팁 (Tooltip) 스타일 */
/* ==================================== */

.tooltip-root {
    /* C#이 위치를 제어할 수 있게 하고, 항상 위에 뜨도록 설정 */
    position: absolute;
    display: none;
    
    /* 디자인 */
    background-color: rgba(0, 0, 0, 0.85); /* 어두운 반투명 배경 */
    border-color: white;
    border-width: 2px;
    border-radius: 5px;
    padding: 10px 12px; /* 위아래 10, 좌우 12 */
    
    /* 툴팁의 최소/최대 넓이 지정 */
    width: 320px;

    flex-grow: 0;
    flex-shrink: 0;
}

/* 1. 카드 이름 */
.tooltip-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: white; 
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

/* 2. 태그 컨테이너 */
.tooltip-tag-container {
    flex-direction: row;
    flex-wrap: wrap; /* 태그가 많으면 줄바꿈 */
    margin-top: 5px;
    margin-bottom: 5px;
}

/* (C#에서 동적으로 생성할 개별 태그 라벨의 스타일) */
.tooltip-tag-label {
    background-color: rgb(50, 50, 50);
    border-color: #888;
    border-width: 1px;
    border-radius: 3px;
    padding: 2px 4px;
    margin-right: 4px;
    margin-bottom: 2px;
    font-size: 14px;
    color: white;
    
}

/* 3. 구분선 */
.tooltip-divider {
    height: 1px;
    background-color: #555;
    margin-top: 3px;
    margin-bottom: 3px;
}

/* 4. 스킬 설명 */
.tooltip-skill-desc {
    font-size: 14px;
    color: white;
    white-space: normal; /* 자동 줄바꿈 */
}
/* 쿨타임 텍스트 스타일 */
.tooltip-cooldown {
    font-size: 14px;
    color: white;
    -unity-font-style: bold;
    margin-top: 4px;
    display: none; 
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}
/* 부가 스탯/효과 컨테이너 */
.tooltip-stat-container {
    /* C#이 Label을 추가할 공간 */
    margin-top: 0px;
    margin-bottom: 0px;
    flex-direction: column;
    display: none; /* C#이 켤 때까지 숨김 */
}

/* C#이 동적으로 생성할 개별 스탯 라인 (예: "치명타: 10%") */
.tooltip-stat-line {
    font-size: 14px;
    color: white;
    white-space: normal;
    margin-bottom: 2px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

/* 5. 퀘스트/내구도 같은 섹션 컨테이너 */
.tooltip-section-container {
    display: none;
    margin-top: 5px;
}

/* 6. 퀘스트 가로 배치용 스타일 */
.tooltip-quest-row {
    flex-direction: row;
    justify-content: space-between; /* 양쪽 끝으로 밀착 */
    align-items: center;
}

/* 7. 퀘스트 제목 (예: [퀘스트]) */
.tooltip-section-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: #AAA;
    margin-right: 10px; /* 제목과 설명 사이 여백 */
}

/* 8. 퀘스트 설명, 내구도 텍스트 */
.tooltip-section-desc {
    flex-grow: 1; /* 남는 공간 다 차지 (설명) */
    font-size: 13px;
    color: white;
    white-space: normal;
}

/* 9. 퀘스트 완료 상태 (오른쪽) */
.tooltip-quest-status {
    flex-shrink: 0; 
    margin-left: 10px;
    -unity-font-style: bold;
}

/* C#이 제어할 퀘스트 색상 */
.quest-status-complete {
    color: #4CAF50; /* 녹색 */
}
.quest-status-incomplete {
    color: #FFC107; /* 노란색 */
}

/* 10. 플레이버 텍스트 */
.tooltip-flavor-text {
    font-size: 13px;
    color: #BBB;
    -unity-font-style: italic; /* 이탤릭체 */
    white-space: normal;
    margin-top: 5px;
}