<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Combat%20Scene%20Styles.uss?fileID=7433441132597879392&amp;guid=a48c491a29f71064c8cb8761a7204072&amp;type=3#Combat Scene Styles" />
    <ui:VisualElement name="ScreenRoot" class="screen-root" style="flex-grow: 1;">
        <ui:VisualElement name="GameLayer" class="layer-game" style="flex-grow: 1;">
            <ui:VisualElement name="TopContentContainer" class="top-container" style="flex-grow: 1;" />
            <ui:VisualElement name="BottomFixedContainer" class="bottom-container" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="HUDContainer" picking-mode="Ignore" class="layer-hud" style="flex-grow: 1;" />
        <ui:VisualElement name="TooltipRoot" class="tooltip-root" style="flex-grow: 1; display: none;">
            <ui:Label text="Label" name="TooltipName" class="tooltip-name" />
            <ui:VisualElement name="TooltipTagContainer" class="tooltip-tag-container" style="flex-grow: 1;" />
            <ui:Label text="Label" name="TooltipSkillDesc" class="tooltip-skill-desc" />
            <ui:VisualElement name="DivideLine" class="tooltip-divider" style="flex-grow: 1;" />
            <ui:Label text="Label" name="TooltipCooldown" class="tooltip-cooldown" />
            <ui:VisualElement name="TooltipStatContainer" class="tooltip-stat-container" style="flex-grow: 1;" />
            <ui:VisualElement name="TooltipDivider1" class="tooltip-divider" style="flex-grow: 1;" />
            <ui:VisualElement name="TooltipQuestContainer" class="tooltip-section-container tooltip-quest-row" style="flex-grow: 1;">
                <ui:Label text="Label" name="QuestName" class="tooltip-section-title" />
                <ui:Label text="Label" name="TooltipQuestDesc" class="tooltip-section-desc" />
                <ui:Label text="Label" name="TooltipQuestStatus" class="tooltip-quest-status" />
            </ui:VisualElement>
            <ui:VisualElement name="TooltipCritContainer" class="tooltip-section-container" style="flex-grow: 1;">
                <ui:Label text="Label" name="TooltipCritChance" class="tooltip-section-desc" />
            </ui:VisualElement>
            <ui:VisualElement name="TooltipDivider2" class="tooltip-divider" style="flex-grow: 1;" />
            <ui:VisualElement name="TooltipDurabilityContainer" class="tooltip-section-container" style="flex-grow: 1;">
                <ui:Label text="Label" name="TooltipDurability" class="tooltip-section-desc" />
            </ui:VisualElement>
            <ui:Label text="Label" name="TooltipFlavorText" class="tooltip-flavor-text" />
        </ui:VisualElement>
        <ui:VisualElement name="OverlayContainer" picking-mode="Ignore" class="layer-overlay" style="flex-grow: 1;" />
        <ui:VisualElement name="GhostIcon" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:VisualElement name="GhostImage" picking-mode="Ignore" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
